
DB_URL=localhost:27017/resturant
PORT=4000

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=456
EMAIL_SECURE=true
EMAIL_USER=resturant_APP@gamil.com
EMAIL_PASSWORD=123456

#cloudnairy settings
CLOUD_NAME=sssss
API_KEY=sss2222
API_SECRET=eewqee
