# ==== Database ====
MONGO_URI=mongodb://127.0.0.1:27017/resturant


# ==== JWT ====
JWT_ACCESS_SECRET=superSecretKeyForAccess
JWT_REFRESH_SECRET=superSecretKeyForRefresh


# ==== Server ====


PORT=4000

DB_URL=localhost:27017/resturant
CONN_STR=mongodb+srv://alta2ralgare7:alta2eralgaree7@mongodb-professional.fgjsk.mongodb.net/Mohamer?retryWrites=true&w=majority&appName=MongoDB-Professional


# Email Settings

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=456
EMAIL_SECURE=true
EMAIL_USER=resturant_APP@gamil.com
EMAIL_PASSWORD=123456



#cloudnairy settings

CLOUD_NAME=resturant_app_version2
API_KEY=sss2222
API_SECRET=eewqee

