# ==== Database ====
MONGO_URI=mongodb://127.0.0.1:27017/resturant


# ==== JWT ====
JWT_ACCESS_SECRET=superSecretKeyForAccess
JWT_REFRESH_SECRET=superSecretKeyForRefresh


# ==== Server ====



PORT=4000